# ws-adress

./: pom.xml
src/main/java/com/address/api/: AddressApplication.java
src/main/java/com/address/api/client/: AddressClient.java
src/main/java/com/address/api/configuration/: CustomLocaleResolver.java  MessageSourceConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/address/api/controller/: AddressController.java  AdressFeingService.java  AdrressController.java
src/main/java/com/address/api/dto/: AddressClientResponseDto.java  AddressResponseDTO.java
src/main/java/com/address/api/exception/: JsonConvertException.java  MessageError.java  MessageErrorImpl.java
src/main/java/com/address/api/exceptionhandler/: AbstractRuntimeException.java  ApiError.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java  WsAddressExceptionHandler.java
src/main/java/com/address/api/mapper/: AddressMapper.java
src/main/java/com/address/api/model/: Adress.java  StateInfo.java
src/main/java/com/address/api/model/dto/: AdressDTO.java
src/main/java/com/address/api/model/mapper/: AdressMapper.java
src/main/java/com/address/api/service/: AddressService.java  AdressService.java
src/main/java/com/address/api/util/: MessagesUtil.java  ObjectMapperUtil.java  UrlUtils.java
src/main/java/com/phablo/adress/ws/: WsAdressApplication.java
src/main/java/com/phablo/adress/ws/controller/: AdressFeingController.java  AdressFeingService.java  AdrressController.java
src/main/java/com/phablo/adress/ws/exceptionhandler/: WsAddressExceptionHandler.java
src/main/java/com/phablo/adress/ws/model/: Adress.java  StateInfo.java
src/main/java/com/phablo/adress/ws/model/dto/: AdressDTO.java
src/main/java/com/phablo/adress/ws/model/mapper/: AdressMapper.java
src/main/java/com/phablo/adress/ws/service/: AdressService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_es_ES.properties  messages_pt_BR.properties
src/test/java/com/address/api/: AddressApplicationTests.java  AddressClientResponseDtoApplicationTests.java
src/test/java/com/address/api/client/: AddressClientTest.java  FooClient.java  FooClientTest.java
src/test/java/com/address/api/controller/: AddressControllerTest.java  FooController.java  FooControllerTest.java
src/test/java/com/address/api/dto/: FooRequestDTO.java  FooResponseDTO.java
src/test/java/com/address/api/mapper/: AddressMapperTest.java
src/test/java/com/address/api/service/: AddressServiceTest.java  FooService.java  FooServiceTest.java
src/test/java/com/address/api/util/: MessagesUtilTest.java  ObjectMapperUtilTest.java
src/test/java/com/phablo/adress/ws/: WsAdressApplicationTests.java
src/test/resources/: application.properties
