# HTTP Server
server.port=8080
# Application name
spring.application.name=addressClientResponseDto-api

#Actuator
management.endpoints.web.base-path=/manage

#Hosts
address.host=${ADDRESS_HOST:https://viacep.com.br/ws}